<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div {
        width: 100px;
        height: 100px;
        background: blue;
        animation: myfirst 2s;
        position: absolute;
    }

    @keyframes myfirst{
        0% {
            background: blue;
            left: 0px;
            top: 0px;
        }
        25% {
            background: yellow;
            left: 200px;
            top: 0px;
        }
        50% {
            background: green;
            left: 200px;
            top: 200px;
        }
        75% {
            background: lightcoral;
            left: 0px;
            top: 200px;
        }
        
        100% {
            background: indigo;
            left: 0px;
            top: 0px;
        }
    }
</style>
<body>
    <div></div>
</body>
</html>